# intellij-java11-javafx-error

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/axiopisty/intellij/java11/javafx/error/: Main.java
